Exemplo XML

<correntistas>
	<conta agencia="0123-4">
		<tipo>física</tipo>
		<nome>José Maria</nome>
		<numero>000.000-00</numero>
	</conta>
	<conta agencia="5678-9">
		<tipo>jurídica</tipo>
		<nome>José Maria SA</nome>
		<numero>111.111-11</numero>
	</conta>
</correntistas>

Exemplo JSON

{
	"correntistas":{
		"conta":[
			{
				"agencia":"0123-4",
				"tipo":"física",
				"nome":"José Maria",
				"numero":"000.000-00"
			},
			{
				"agencia":"5678-9",
				"tipo":"jurídica",
				"nome":"José Maria SA",
				"numero":"111.111-11"
			}
		]
	}
}

Exemplo YAML

correntistas:
	conta:
	- agencia: 0123-4
	  tipo: física
	  nome: José Maria
	  numero: 000.000-00
	- agencia: 5678-9
	  tipo: jurídica
	  nome: José Maria SA
	  numero: 111.111-11